<!DOCTYPE html>
<html>
      <head>
	         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			 <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.waterwheelCarousel.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var carousel = $("#carousel").waterwheelCarousel({
          flankingItems: 3,
          movingToCenter: function ($item) {
            $('#callback-output').prepend('movingToCenter: ' + $item.attr('id') + '<br/>');
          },
          movedToCenter: function ($item) {
            $('#callback-output').prepend('movedToCenter: ' + $item.attr('id') + '<br/>');
          },
          movingFromCenter: function ($item) {
            $('#callback-output').prepend('movingFromCenter: ' + $item.attr('id') + '<br/>');
          },
          movedFromCenter: function ($item) {
            $('#callback-output').prepend('movedFromCenter: ' + $item.attr('id') + '<br/>');
          },
          clickedCenter: function ($item) {
            $('#callback-output').prepend('clickedCenter: ' + $item.attr('id') + '<br/>');
          }
        });

        $('#prev').bind('click', function () {
          carousel.prev();
          return false
        });

        $('#next').bind('click', function () {
          carousel.next();
          return false;
        });

        $('#reload').bind('click', function () {
          newOptions = eval("(" + $('#newoptions').val() + ")");
          carousel.reload(newOptions);
          return false;
        });

      });
	  
    </script>
			 <style>
			       .bg-gray{
				     color: white;
				     background-color: gray;
				   }
				   .right
				   {
				   margin-top: 30px;
				   margin-right: 30px;
				   text-align: right;
				   font-size: 20px;
				   }
				   .mail{
				   margin-top: -30px;
				   margin-left: 10px;
				   }
				   .cv
				   {
				   position: absolute;
				   font-size: 120px;
				   margin-left: 450px;
				   margin-top: -25px;
				   color: rgba(0 ,0 ,0 , 0.2)
				   }
  .navbar {
      margin-bottom: 0;
      background-color: rgba(0,0,0,.4);
      z-index: 9999;
      border: 0;
      font-size: 16px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
	  font-size: 25px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #000 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  
  .wrapper {
  position: relative;
  top: 10%;
  left: 40%;
  width: 300px;
  height: 500px;
  perspective: 900px;
}

.container.con {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  transition: .5s all ease;
  transform: rotateX(60deg) scale(0.7);
  perspective: 900px;
  box-shadow: 0px 20px 50px #555;
  animation: entry 1s linear 1;
}

#c0 {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #eba65b 30%, #d99267 100%);
  z-index: 300;
  box-shadow: 0px 20px 100px #555;
}

#c1 {
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
  box-shadow: 0px 20px 100px #555;
  left: 100%;
  z-index: 0;
}

#c2 {
  left: -100%;
  z-index: 0;
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
  box-shadow: 0px 20px 100px #555;
}

.container.con:hover {
  cursor: pointer;
  transform: rotate(0deg) scale(1) translateY(10px);
  transition: .5s all ease;
  z-index: 400;
}

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
  
  .table-striped>tbody>tr:nth-of-type(odd){background-color: gray}
  
  <!--carousel-->
        .example-desc {
        margin:3px 0;
        padding:5px;
      }

      #carousel {
        width:960px;
        height:300px;
        position:relative;
        clear:both;
        overflow:hidden;
        background:#FFF;
      }
      #carousel img {
        visibility:hidden; /* hide images until carousel can handle them */
        cursor:pointer; /* otherwise it's not as obvious items can be clicked */
      }
  
    </style>
</head>
<body style="background-color: #eee;">
                        <!--Header of resume-->
      <header>
              <div class="row" style="background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%); color: white;">
                   <center>
                       <p class="cv">Resume</p>
                   </center>
	               <div class="col-sm-6">
		                <p style="font-size: 72px; font-family: sanserif; margin-left: 10px;">Arunkumar R</p>
		                <p class="mail" style="font-size: 20px;"><span class="glyphicon glyphicon-envelope"></span> rarunkumar454@gmail.com</p>
	               </div>
	               <div class="col-sm-6">
                        <p class="right"><span class="glyphicon glyphicon-phone-alt"> +91 9597767757</p>
	                    <p class="right" style="margin-top: -10px;"><span class="glyphicon glyphicon-phone-alt"> +91 8807490108</p>
	               </div>					
      </header>
      <nav class="navbar navbar-default navbar-fixed">
           <div class="navbar-header">   
                <span class="glyphicon glyphicon-education" style="font-size: 50px; margin-top: 10px; margin-left: 10px;"></span>
           </div>
           <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                   <li><a href="#TS">Tech Skills</a></li>
                   <li><a href="#EQ">Qualification</a></li>
                   <li><a href="#P">Personal</a></li>
                   <li><a href="#MS">My Self</a></li>
               </ul>
           </div>
      </nav>
	                            <!--objective-->
      <section>
            <div id="services">
                <div class="row">
				      <div class="col-sm-4">
					       <div class="container-fluid">
                               <div class="jumbotron"  style="height:200px; margin-top: 10px; background: linear-gradient(to bottom, #eba65b 30%, #d99267 100%); color: white;">
						           <p style="font-size:60px;">Objecive</p>
						       </div>
					       </div>
					  </div>
					  <div class="col-sm-8">
					      <div class="container-fluid">
                             <div class="jumbotron" style="height:200px; margin-top: 10px; background: linear-gradient(to bottom, #eba65b 30%, #d99267 100%); color: white;">
                                <p>To obtain a position that will enable me to use strong technical skills, educational background and ability to work well so that can efficiently contribute my skill set and experience for the growth of the organization.</p>
                             </div>
						  </div>                    
		   			</div>				 
				 </div>
          </div>
       </section>
	                	                                   <!--Carousel-->
	   <section id="TS">
	           <div class="container-fluid">
			         <div class="jumbotron" style="background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);">
					    <center>
					         <div id="carousel">
							    <h2>Technical Skills</h2>
                                  <a href="#"><img src="1.png" id="item-1" style="width:400px; height: 200px;" /></a>
                                  <a href="#"><img src="2.jpg" id="item-2" style="width:400px; height: 200px;" /></a>
                                  <a href="#"><img src="3.jpg" id="item-3" style="width:400px; height: 200px;" /></a>
                                  <a href="#"><img src="4.jpg" id="item-4" style="width:400px; height: 200px;" /></a>
                                  <a href="#"><img src="5.png" id="item-5" style="width:400px; height: 200px;" /></a>
                                  <a href="#"><img src="6.jpg" id="item-6" style="width:400px; height: 200px;" /></a>
                                  <a href="#"><img src="7.jpg" id="item-7" style="width:400px; height: 200px;" /></a>
                                  <a href="#"><img src="8.jpeg" id="item-8" style="width:400px; height: 200px;" /></a>
                                  <a href="#"><img src="9.jpg" id="item-9" style="width:400px; height: 200px;" /></a>
                             </div>
					     </center>
					 </div>
			   </div>
	   </section>
	                                   <!--Educational Qualification-->
       <section id="EQ" class="bg-gray">
	   <center>
        <h1  style="margin-top: -10px;">Educational Qualification</h1>
</center>
<div class="wrapper">

	<div class="container con" id="c0">
	  <div  style="margin-left:10px;">
	   <h2>Standard Degree</h2>
	   <h4>SSLC</h4>
	   <h2>Scores</h2>
	   <h4>76</h4>
	   <h2>Year of passed</h2>
	   <h4>2011</h4>
	   <h2>Institute</h2>
	   <h4>Sri K.G.S Higher Secondary School</h4>
	   <h2>Board</h2>
	   <h4>State Board of School Examination</h4>
      </div>
	</div>
	<div class="container con" id="c1">
	  <div  style="margin-left:10px;">
       <h2>Standard Degree</h2>
	   <h4>HSC</h4>
	   <h2>Scores</h2>
	   <h4>80.5</h4>
	   <h2>Year of passed</h2>
	   <h4>2013</h4>
	   <h2>Institute</h2>
	   <h4>Sri K.G.S Higher Secondary School</h4>
	   <h2>Board</h2>
	   <h4>State Board of School Examination</h4>
	  </div>
	</div>
	<div class="container con" id="c2">
	   <div  style="margin-left:10px;">
		<h2>Degree and year</h2>
	   <h4>BE(2017)</h4>
	   <h2>Major and Specialization</h2>
	   <h4>Computer Science</h4>
	   <h2>Scores</h2>
	   <h4>60%</h4>
	   <h2>Institute</h2>
	   <h4>AVC COLLEGE OF ENGINEERING</h4>
	   <h2>University</h2>
	   <h4>Anna University</h4>
	  </div>
	</div>
</div>
</section>
                                     <!--Personal detail-->
<section id="P" style="background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%); color:white; font-size: 20px;">
	  <div>
	     <center><h1>Personal</h1></center>
	       <table class="table table-bordered table-responsive table-condensed text-center table-striped">
		          <tbody>
				         <tr><th colspan=2 class="text-center">Details</th></tr>
						 <tr><td>Date Of Birth</td><td>23-01-1996</td></tr>
						 <tr><td>Nationality</td><td>Indian</td></tr>
						 <tr><td>Gender</td><td>Male</td></tr>
						 <tr><td>Marital Status</td><td>Single</td></tr>
						 <tr><td>Age</td><td>22</td></tr>
						 <tr><td>Address of communication</td><td>3/489, Sivan kovil mela street<br />Ammachatram-612103<br />Kumbakonam[Tk], Thanjavur[Dist].</td></tr>
						 <tr><td>Language Known</td><td>Tamil, English</td></tr>
				  </tbody>
		   </table>
	  </div>
</section>
                                 <!--Abut My Self-->
<section id="MS" style="background: linear-gradient(to bottom, #eba65b 30%, #d99267 100%); color:white;">
          <div class="container">
		     <center><h1>My Self</h1></center>
		       <div class="jumbotron bg-gray" style="margin-top: 10px;">
			         <div class="row">
					       <div class="col-sm-4">
						         <p style="font-size: 48px;">Strength</p>
						   </div>
						   <div class="col-sm-8">
						         <ul style="font-size: 24px;">
								     <li>Ability to work as individual as well as in group.</li>
									 <li>Able to maintain confidential things.</li>
									 <li>Eager to learn new things and implement them effectively</li>
									 <li>Positive attitude to learn new technologies.</li>
								 </ul>
						   </div>
					 </div>
			   </div>
			   <div class="jumbotron bg-gray" style="margin-top: 10px;">
			         <div class="row">
					       <div class="col-sm-4">
						         <p style="font-size: 48px;">Achievements</p>
						   </div>
						   <div class="col-sm-8">
						         <ul style="font-size: 24px;">
								     <li>Awarded as the Best Designer of the context of Adobe Photo Battle in National Level Technical Symposium.</li>
									 <li>Able to maintain confidential things.</li>
									 <li>Completed Hindi course up to ‘MADHYAMA’.</li>
								 </ul>
						   </div>
					 </div>
			   </div>
			   <div class="jumbotron bg-gray" style="margin-top: 10px;">
			         <div class="row">
					       <div class="col-sm-4">
						         <p style="font-size: 48px;">Co-Curricular Activity:
</p>
						   </div>
						   <div class="col-sm-8">
						         <ul style="font-size: 24px;">
								     <li>Participated in national level conference presented my Power Point Presentation.</li>
									 <li>In-Plant Training at HCL in chennai.</li>
									 <li>GitHub Project link-<a href="https://rarunkumar454.github.io/my_front_page/" target="_blank" style="color:orange;">https://rarunkumar454.github.io/my_front_page/</a></li>
									 <li>Link 2-<a href="https://rarunkumar454.github.io/my_shopping_page/" target="_blank" style="color:orange;">https://rarunkumar454.github.io/my_shopping_page/</a></li>
								 </ul>
						   </div>
					 </div>
			   </div>
		  </div>
</section>
                 <!--Footer declaration part-->
<footer style="background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%); color: white;">
       <h2>Declaration:</h2>
	   <center><p style="font-size: 20px;">I hereby declare that all the details furnished are true up to the best of my knowledge</p></center>
	   <div class="row">
	         <div class="col-sm-6" style="font-size: 20px; margin-left: 10px;">
			     <p>Place: Chennai </p>
				 <p>Date: <span id="d"></span></p>
			 </div>
			 <div class="col-sm-6" style="font-size: 20px; text-align: right; margin-left: -20px;">
			      <p>r arunkumar</p>
				  <p>(Arunkumar R)</p>
			 </div>
	   </div>
</footer>
<script>
var d = new Date();
document.getElementById("d").innerHTML = d;
</script>
			
	  </body>
</html>